{
  "name": "receipts-app",
  "private": true,
  "version": "1.0.0",
  "description": "Receipts is a local-first personal clarity app for calm scripts, decision receipts, saved drafts, reviews, and personal rules.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "icons": "node scripts/gen-icons.mjs",
    "assets": "node scripts/gen-native-assets.mjs && capacitor-assets generate --iconBackgroundColor #0a0f1d --iconBackgroundColorDark #0a0f1d --splashBackgroundColor #0a0f1d --splashBackgroundColorDark #0a0f1d",
    "sync": "cap sync",
    "build:native": "vite build && cap sync",
    "open:android": "cap open android",
    "open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.3",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/haptics": "^6.0.3",
    "@capacitor/ios": "^6.2.1",
    "@capacitor/share": "^6.0.4",
    "@capacitor/splash-screen": "^6.0.4",
    "@capacitor/status-bar": "^6.0.3",
    "@revenuecat/purchases-capacitor": "^9.2.2",
    "@revenuecat/purchases-js": "^1.43.0",
    "framer-motion": "^11.3.19",
    "localforage": "^1.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.5"
  }
}
